[uwsgi]
; https://www.bloomberg.com/company/stories/configuring-uwsgi-production-deployment/
strict = true
master = true
enable-threads = true
threads = 16
vacuum = true
single-interpreter = true
die-on-term = true
need-app = true

processes = 2                        ; Needed to avoid being blocked by a restarting worker.

; max-requests = 1000                  ; Restart workers after this many requests
; max-worker-lifetime = 3600           ; Restart workers after this many seconds
; worker-reload-mercy = 900           ; How long to wait before forcefully killing workers

lazy-apps = true
protocol = http
auto-procname = true
socket = 0.0.0.0:4006
module = server:app
